# New_EJB_Project

ejb_project/: .project  pom.xml
ejb_project/src/main/java/ejb_project/entity/: Employee.java
ejb_project/src/main/webapp/: index.jsp
ejb_project/src/main/webapp/WEB-INF/: web.xml
ejb_project/src/main/webapp/WEB-INF/jsps/: footer.jsp  goodbye.jsp  header.jsp  login-error.jsp
ejb_project/src/main/webapp/WEB-INF/jsps/tableJSPs/: addEmployees.jsp  deleteEmployees.jsp  findEmployees.jsp  logout.jsp  newDataTable.jsp
ejb_project/src/main/webapp/resources/css/: mainstyle.css
